# JavaTechStack

./: .gitignore  README.md  Readme.md  _coverpage.md  _navbar.md  docsify-google-adsense.js  history.md  index.html  index.md  plan.md  pom.xml  readme.md  sidebar.md
doc/data_structure/: data_structure.md
doc/interview/: interview.md
doc/jvm/: jvm.md
doc/page/: history.md  plan.md  sidebar.md
docs/: index.md
elastic-search/: elasticsearch.md  pom.xml
elastic-search/src/main/java/com/wyw/es/: ESApplication.java
elastic-search/src/main/java/com/wyw/es/pojo/: Item.java
elastic-search/src/main/java/com/wyw/es/repository/: ItemRepository.java
elastic-search/src/main/resources/: application.yml
elastic-search/src/test/java/com/wyw/es/: EsTest.java
image/mindMapping/: Java基础篇.xmind  微服务架构.xmind  框架.xmind
image/mindMapping/advance/: 线程状态说明.xmind
java/: concurrency.md  design_pattern.md  pom.xml  readme.md
java/note/: concurrent.md
java/src/main/java/com/java/advance/concurrency/: readme.md
javaee/: mybatis.md  pom.xml  readme.md  spring.md
javaee/src/main/java/com/wyw/mybatis/entity/: Role.java
javaee/src/main/java/com/wyw/mybatis/mapper/: RoleDao.java  RoleMapper.xml
javaee/src/main/java/com/wyw/mybatis/service/: RoleService.java
javaee/src/main/java/com/wyw/mybatis/util/: SqlSessionFactoryUtil.java
javaee/src/main/java/com/wyw/spring/proxy/cglib/: CglibProxyExample.java  CglibTest.java
javaee/src/main/java/com/wyw/spring/proxy/interceptor/: Interceptor.java  InterceptorJdkProxy.java  InterceptorTest.java  MyInterceptor.java
javaee/src/main/java/com/wyw/spring/proxy/jdk/: JdkProxyExample.java  JkdProxyTest.java
javaee/src/main/java/com/wyw/spring/proxy/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java  ReflectServiceImpl3.java  ReflectTest.java
javaee/src/main/java/com/wyw/spring/proxy/service/: DemoService.java  DemoServiceImpl.java
javaee/src/main/java/com/wyw/spring/spring_mybatis/dao/: RoleDao.java  RoleListDao.java
javaee/src/main/java/com/wyw/spring/spring_mybatis/service/: RoleListService.java  RoleService.java
javaee/src/main/java/com/wyw/spring/spring_mybatis/service/impl/: RoleServiceImpl.java
javaee/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.txt  spring-jdbc.xml  spring.xml
javaee/src/main/resources/map/: RoleMapper.xml
javaee/src/test/java/com/wyw/mybatis/service/: RoleServiceTest.java
javaee/src/test/java/com/wyw/spring/: RoleServiceTest.java
leetcode/: leetcode.md  pom.xml
leetcode/src/main/java/leetcode/editor/cn/: P2AddTwoNumbers.java  P3LongestSubstringWithoutRepeatingCharacters.java  P9PalindromeNumber.java
micro/dubbo/: dubbo.md  reade.md  zookeeper.md
micro/dubbo/dubbo-consumer/: pom.xml
micro/dubbo/dubbo-consumer/src/main/java/com/wyw/dubbo/configuration/: ConsumerConfiguration.java
micro/dubbo/dubbo-consumer/src/main/java/com/wyw/dubbo/service/: ApiService.java  OrderService.java  XmlService.java
micro/dubbo/dubbo-consumer/src/main/resources/: spring-dubbo.xml
micro/dubbo/dubbo-demo/: pom.xml
micro/dubbo/dubbo-demo/dubbo-api/: pom.xml
micro/dubbo/dubbo-demo/dubbo-provider/: pom.xml
micro/dubbo/dubbo-provider/: pom.xml
micro/dubbo/dubbo-provider/src/main/resources/: spring-dubbo.xml
micro/dubbo/dubbo-xml-springboot/: pom.xml
micro/dubbo/zookeeper/: pom.xml  zookeeper.md
micro/dubbo/zookeeper/src/main/resources/: log4j.properties
micro/micro-api/: pom.xml
micro/springboot/: pom.xml  spring-boot.md
micro/springboot/src/main/java/com/springboot/conf/: JdbcConfig.java
micro/springboot/src/main/java/com/springboot/controller/: DemoController.java  HelloController.java
micro/springboot/src/main/java/com/springboot/dao/: UserDao.java
micro/springboot/src/main/java/com/springboot/pojo/: User.java
micro/springboot/src/main/java/com/springboot/service/: UserService.java
micro/springboot/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
micro/springboot/src/main/resources/: application.properties
micro/springboot/src/main/resources/mappers/: UserMapper.xml
micro/springcloud/: pom.xml  spring-cloud.md
micro/springcloud/consumer-service/: pom.xml
micro/springcloud/user-service/: pom.xml
mq/: mq.md
mq/mq-common/: pom.xml
mq/rabbit-mq/: pom.xml  rabbitmq.md
mq/rabbit-mq/consumer/: pom.xml
mq/rabbit-mq/consumer/src/main/java/com/wyw/: RecverApplication.java
mq/rabbit-mq/consumer/src/main/java/com/wyw/basic/: Recver.java
mq/rabbit-mq/consumer/src/main/java/com/wyw/boot_mq/: SpringBootRecver.java
mq/rabbit-mq/consumer/src/main/java/com/wyw/header/: HeaderRecver1.java  HeaderRecver2.java
mq/rabbit-mq/consumer/src/main/java/com/wyw/publish_subscribe/: PublishRecver1.java  PublishRecver2.java
mq/rabbit-mq/consumer/src/main/java/com/wyw/queues/: QueueRecver1.java  QueueRecver2.java
mq/rabbit-mq/consumer/src/main/java/com/wyw/routing/: RoutingRecver1.java  RoutingRecver2.java
mq/rabbit-mq/consumer/src/main/java/com/wyw/topics/: TopicsRecver1.java  TopicsRecvers2.java
mq/rabbit-mq/consumer/src/main/resources/: application.yml
mq/rabbit-mq/producer/: pom.xml
mq/rabbit-mq/producer/src/main/java/com/wyw/: SenderApplication.java
mq/rabbit-mq/producer/src/main/java/com/wyw/base/: Sender.java
mq/rabbit-mq/producer/src/main/java/com/wyw/boot_mq/: SpringBootSender.java
mq/rabbit-mq/producer/src/main/java/com/wyw/config/: RabbitMQConfig.java
mq/rabbit-mq/producer/src/main/java/com/wyw/header/: HeaderSender.java
mq/rabbit-mq/producer/src/main/java/com/wyw/publish_subscribe/: PublishSender.java  Publisher.java
mq/rabbit-mq/producer/src/main/java/com/wyw/queues/: QueueSender.java
mq/rabbit-mq/producer/src/main/java/com/wyw/routing/: RoutingSender.java
mq/rabbit-mq/producer/src/main/java/com/wyw/topics/: TopicsSender.java
mq/rabbit-mq/producer/src/main/resources/: application.yml
other/: other.md
other/nginx/: nginx.md
static/: docsify.min.js  sidebar.md  tctip.js
static/image/mindMapping/advance/: Java进阶篇.xmind  高并发与高可用架构.xmind
(+96 files in other folders)
